# imooc-oa

./: pom.xml
src/main/java/com/imooc/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/imooc/oa/dao/: DepartmentDao.java  LeaveFormMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacDao.java  UserDao.java
src/main/java/com/imooc/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/imooc/oa/service/: BussinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  UserService.java
src/main/java/com/imooc/oa/service/exception/: BussinessException.java
src/main/java/com/imooc/oa/test/: TestServlet.java
src/main/java/com/imooc/oa/utils/: MD5Utils.java  MybatisUtils.java
src/main/java/com/imooc/oa/utils/datasource/: DruidDataSourceFactory.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: LeaveFormMapper.xml  department.xml  user.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/ftl/: form.ftl  index.ftl
src/test/java/com/imooc/oa/dao/: LeaveFormMapperTest.java  NoticeMapperTest.java  ProcessFlowMapperTest.java
src/test/java/com/imooc/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
src/test/java/com/imooc/oa/utils/: MD5UtilsTest.java  MybatisUtilsTestor.java
